object fEdit: TfEdit
  Left = 490
  Height = 425
  Top = 268
  Width = 425
  BorderStyle = bsDialog
  Caption = 'Редактор контакта'
  ClientHeight = 425
  ClientWidth = 425
  Constraints.MaxHeight = 425
  Constraints.MaxWidth = 425
  Constraints.MinHeight = 425
  Constraints.MinWidth = 425
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object idclienta: TLabel
    Left = 16
    Height = 20
    Top = 8
    Width = 75
    Caption = 'Укажите id'
    ParentColor = False
  end
  object id: TEdit
    Left = 16
    Height = 28
    Top = 32
    Width = 380
    Constraints.MaxWidth = 380
    Constraints.MinWidth = 380
    TabOrder = 0
  end
  object Imyaclienta: TLabel
    Left = 16
    Height = 20
    Top = 72
    Width = 149
    Caption = 'Укажите имя клиента'
    ParentColor = False
  end
  object Surnameclienta: TLabel
    Left = 16
    Height = 20
    Top = 136
    Width = 188
    Caption = 'Укажите фамилию клиента'
    ParentColor = False
  end
  object Save: TBitBtn
    Left = 15
    Height = 30
    Top = 360
    Width = 170
    Caption = 'Сохранить клиента'
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 170
    Constraints.MinHeight = 30
    Constraints.MinWidth = 170
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object NotSave: TBitBtn
    Left = 232
    Height = 30
    Top = 360
    Width = 160
    Cancel = True
    Caption = 'Не сохранять'
    Constraints.MaxHeight = 30
    Constraints.MaxWidth = 160
    Constraints.MinHeight = 30
    Constraints.MinWidth = 160
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object Surname: TEdit
    Left = 16
    Height = 28
    Top = 168
    Width = 380
    Constraints.MaxWidth = 380
    Constraints.MinWidth = 380
    TabOrder = 3
  end
  object zakazclienta: TLabel
    Left = 16
    Height = 20
    Top = 208
    Width = 179
    Caption = 'Укажите наличие заказов'
    ParentColor = False
  end
  object zakaz: TComboBox
    Left = 16
    Height = 28
    Top = 240
    Width = 125
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'да'
      'нет'
    )
    TabOrder = 4
    Text = 'да'
  end
  object Polclienta: TLabel
    Left = 16
    Height = 20
    Top = 280
    Width = 88
    Caption = 'Укажите пол'
    ParentColor = False
  end
  object Pol: TComboBox
    Left = 16
    Height = 28
    Top = 312
    Width = 380
    Constraints.MaxWidth = 380
    Constraints.MinWidth = 380
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'М'
      'Ж'
    )
    TabOrder = 5
    Text = 'М'
  end
  object Imya: TEdit
    Left = 16
    Height = 28
    Top = 104
    Width = 380
    TabOrder = 6
  end
end
